# LOKDashboard

./: build.gradle  package.json  tsconfig.json  webpack.config.js
data/: mydb.trace.db
src/main/java/com/lokdashboard/dashboard/: DashboardApplication.java  Utils.java
src/main/java/com/lokdashboard/dashboard/config/: ApiClientConfig.java  VisitorTrackingInterceptor.java  WebMvcConfig.java
src/main/java/com/lokdashboard/dashboard/controller/: AnalyticsController.java  BatchJobController.java  LandPointsController.java
src/main/java/com/lokdashboard/dashboard/models/: ActivityLog.java  BadLand.java  BatchJobStatus.java  Contribution.java  ContributionLeaderboard.java  Land.java  LandLeaderboard.java  LandTotalPoints.java  TotalContribution.java  VisitorLog.java
src/main/java/com/lokdashboard/dashboard/repository/: BatchJobRepository.java  LandRepository.java  VisitorRepository.java
src/main/java/com/lokdashboard/dashboard/service/: ApiService.java  LandBatchJobService.java  Utils.java  VisitorTrackingService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/js/app/: bundle.js  index.tsx
src/main/resources/templates/: index.html
src/test/java/com/lokdashboard/dashboard/: DashboardApplicationTests.java
